<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">\

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(47, 88%, 63%);
      font-family: 'Figtree';
      font-size: 1rem;
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *:focus{
      outline: none;
    }

    @media(max-width: 400px){
     
      .container{
        max-width: 320px;
        margin: 0 auto;
        padding: 1rem;
      }
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card{
      background-color: white;
      max-width: 368px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 1rem;
      border: solid;
      border-width: 2px;
      box-shadow: 6px 6px 0;
    }

    .image{
      padding: 1rem;
      border-radius: 1rem;
      line-height: 0px;
    }

    .pattern-card{
      border-radius: 0.6rem;
      width: 100%;
      height: auto;
      margin: 0px;
    }

    .content{
      padding: 0 1rem 1rem 1rem;
    }
    
    .learning{
      background-color: hsl(47, 88%, 63%);
      border-radius: 0.2rem;
      margin: 0 0 1rem 0;
      width: 25%;
      text-align: center;
      padding: 0.25rem 0 0.25rem 0;
      font-size: 0.9rem;
      font-weight: 800;
      min-width: 68px;
      color: hsl(0, 0%, 7%);
    }

    .published{
      font-size: 0.95rem;
      font-weight: 500;
    }

    h2{
      margin: 1rem 0 1rem 0;
    }

    h2:hover{
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }

    .breif{
      color: hsl(0, 0%, 42%);
    }

    .profile{
      display: flex;
      align-items: center;
      margin: 1.5rem 0 1rem 0;
    }

    .pfp{
      max-width: 30px;
      width: 100%;
      height: auto;
      margin-right: 1rem;
    }

    .profile-name{
      font-size: 0.9rem;
      font-weight: 800;
    }



  </style>
</head>
<body>
  <main>

    <div class="container">
      <div class="card">
        <div class="image">
          <img src="assets/images/illustration-article.svg" alt="pattern graphic" class="pattern-card">   
        </div>

        <div class="content">
             <p class="learning">
              Learning
            </p>
          
          <p class="published">Published 21 Dec 2023</p>
          

          <h2>HTML & CSS foundations</h2>

          <p class="breif">
            These languages are the backbone of every website, defining structure, content, and presentation.
          </p>
          

          <div class="profile">
            <div class="profile-picture">
              <img class="pfp" src="assets/images/image-avatar.webp" alt="profile picture"> 
            </div>
            <div class="profile-name">
              Greg Hooper
            </div>
            
          </div>
        </div>
        
     

      </div>
       
    </div>
  </main>

 
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>